<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floats</title>
    <style>
        .container{
            background-color: grey;
            width:615px;
            margin:auto;
        }
        div.box{
            background-color: yellow;
            height:200px;
            width:200px;
            margin-left:5px;
            float:left;
        }
        /* .box1{
            margin:auto;
            border:1px solid black;
            padding:5px;
        } */
        div.box1{
            float:left;
            background-color:rgba(255, 0, 0, 0.7);
            /* border:1px solid black;
            padding:5px; */
        }
        div.box2{
            /* float:left; */
            background-color: green;
        }
        div.box3{
            /* float:left; */
        }
        .box4{
            background-color: sandybrown;
            height:200px;
            clear:left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">content</div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>